<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Tabla con Datos</title>
</head>
<body>
    <div class="login container ">
        <form action="index.html" method="post" name="form" onsubmit="return validacion()" >
            <h1>LOGIN</h1>
            <label for="user">
                <i class='bx bxs-user bx-sm'></i>
                <input type="text" placeholder="user" id="user">
            </label>
            <label for="password">
                <i class='bx bxs-lock bx-sm' ></i>
                <input type="password" placeholder="password" id="password">
            </label>
            
        <a href="#">Forgot your password?</a>
        <a href="#"><button id="button" >Login</button></a>

        </form>
    </div>

    <script src="login.js" ></script>
</body>
</html>